# mavenpython

./: .project  pom.xml
src/main/java/m_p/pyt/: App.java
src/main/resources/: my.py
src/test/java/m_p/pyt/: AppTest.java
